<!DOCTYPE html>
	<html>
		
		<head>
			<title>Flexboxs</title>

		</head>

		<style>
		
			h1 {
				color: red;
			}
			h2 {
				color: deeppink;
			}
			h3 {
				color: red;
			}
			p1 {
				color: brown;
			}
			p2 {
				color: green;
			}
			p3 {
				color: blue;
			}
			

		</style>
		
		<body>
			<h1><em><u>(CSS) Flexbox  Summary</u></em></h1>

			<a href="layout.html">link
				
			</a>

<br>
<br>

		<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1><em><u>Flexible Boxes</u></em></h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>
</style>

<br>
<br>

<br>
<br>

		<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 80px;
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
}
</style>
</head>
<body>
<h2><em><u>The Flexbox Consist of:</u></em></h2>

<div class="flex-container">
  <div>1 Flex-star</div>
  <div>2 Center</div>
  <div>3 Space-between</div>  
  <div>4 Stretch</div>
  <div>5 Space-around</div>
  <div>5 Flex-end</div>
</div>
</style>

<br>
<br>


			<p1>Flexbox is a <strong>one-dimensional layout system</strong> that we can use to create a row or a column axis layout. It makes our life easier to design and build responsive webpage without having to use tricky hacks and a lot of float and position properties in our CSS code.</p1>

			<h2><em><u>The Flexbox Consist of:</u></em></h2>

			<ul><em>
				<li>Flex-star</li>
				<li>Center</li>
				<li>Space-between</li>
				<li>Space-around</li>
				<li>Stretch</li>
				<li>Flex-end</li>
			</em></ul>

			<p2>The key to understanding flexbox is to understand the concept of a main axis and a cross axis. The main axis is the one set by your flex-direction property. If that is row your main axis is along the row, if it is column. Flexi terms move as a group onthe main axis.Before the Flexbox Layout module, there were four layout modes:</p2>

			<ol>
				<li>Block, for sections in a webpage</li>
				<li>Inline, foe text</li>
				<li>Table, for two-dimensional table data</li>
				<li>Positioned, for explicit postion of an element</li>
			</ol>
			<p3>The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning.</p3>
			<h3><u>Responsive Flexbox</U></h3>

			<p>You learned from the CSS Media Queries chapter that you can use madia queries queries to creat different layouts for different screen sizes and devices.  </p>
			

		</body>
		
	</html>