<!DOCTYPE html>
	<html>
		
		<head>
			<title>Layout Overview</title>

		</head>

		<style>
		
			h1 {
				color: blue;
			}
			h2 {
				color: green;
			}
			h3 {
				color: red;
			}
			p1 {
				color: brown;
			}
			p2 {
				color: green;
			}
			p3 {
				color: blue;
			}

			p, h1, h2 {
				border: 4px black;
				background-color:gainsboro ;

			}


			
		</style>

		<h1><u><em>(CSS) Layout Overview Summary</em></u></h1>

		<a href="layout.html">link
				
			</a>
			<br>
			<br>
			<a href="index.html">Home
				
			</a>
<br>
<br>

	<br>
<br>

		<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: deeppink;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 80px;
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
}
</style>
</head>
<body>
<h2><em><u>:Types of (CSS Layout)</u></em></h2>

<div class="flex-container">
  <div>1:Normal flow</div>
  <div>2:The display property</div>
  <div>3:Flexbox</div>  
  <div>4:Geid</div>
  <div>5:Floats</div>
  <div>5:positioning</div>
  <div>5:Table layout</div>
  <div>5:Multiple-column layout</div>
</div>
</style>

<br>
<br>
		<body>

			<p1>At this point, we to look at the fundamentals, how to style text, and how to style and manipulate the boxes that your content sits inside. Now it is  time to look at how to correctly arrange your boxes in relation to the viewport as well as to one another. We have covered the necessary prerequisites, so let dive deep into CSS Layout, looking at such various features as:  different display setting, positioning, modern layout tools like flexbox and CSS grid, and some of the legacy techniques you might still want to know more about CSS layout. 
			</p1>

<br>
<br>

			<p2>CSS page layout techniques allow us to take elements contained in a web page and control where they are posittioned relative to the following factor: their default position in normal layout flow, the other elements around them, their parent container, and the main viewport/window. The page layout techinques we will be covering in more detail in this module are:
			</p2>
				<h2><u>Types of (CSS Layout)</u></h2>
			<ul><em>
				<li>Normal flow</li>
				<li>The display property</li>
				<li>Flexbox</li>
				<li>Geid</li>
				<li>Floats</li>
				<li>positioning</li>
				<li>Table layout</li>
				<li>Multiple-column layout</li>
			</em></ul>

			<p3>Each technique has its uses, advantages, and disadvantages. No technique is designed to be used in isolation. By understanding what each layout method is designed for you will be in a good position to understand which method is most appropriate for each task.
				

			</p3>

		</body>
		
	</html>